<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ued-bj-rgk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="6im-C9-a80">
            <objects>
                <viewController storyboardIdentifier="tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9DZ-HP-N0F" customClass="PTCMTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHQ-xO-eNh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mia-k9-ayY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfd-eG-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-id-ldD" userLabel="Tutorial CollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QUd-NU-IqF">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCell" id="PBx-Nl-lwt" customClass="PTTutorialCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-sa-TnV" userLabel="Tutorial ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-zO-cVF" userLabel="Skip - UIButton">
                                                    <rect key="frame" x="71" y="106" width="46" height="30"/>
                                                    <state key="normal" title="SKIP">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeTutorialButton:" destination="PBx-Nl-lwt" eventType="touchUpInside" id="LxW-xM-Bgx"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-9V-BiW">
                                                    <rect key="frame" x="245" y="485" width="30" height="30"/>
                                                    <state key="normal" title="GO">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeTutorialButton:" destination="PBx-Nl-lwt" eventType="touchUpInside" id="4Ro-Ex-gt0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="endTutorialButton" destination="KPX-9V-BiW" id="Zb3-3x-a6G"/>
                                            <outlet property="skipButton" destination="8D5-zO-cVF" id="Aiw-hD-6bN"/>
                                            <outlet property="tutorialImageView" destination="Q4b-sa-TnV" id="jTm-EB-Spb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9DZ-HP-N0F" id="hSK-LX-Qln"/>
                                    <outlet property="delegate" destination="9DZ-HP-N0F" id="95T-XC-9kB"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-4a-SvS" userLabel="Tutorial Page Control">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PA6-HT-01R"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mia-k9-ayY" firstAttribute="top" secondItem="eSh-id-ldD" secondAttribute="bottom" id="LzI-eH-z7n"/>
                            <constraint firstItem="eSh-id-ldD" firstAttribute="top" secondItem="yfd-eG-fpf" secondAttribute="top" id="MN3-cS-oXD"/>
                            <constraint firstItem="Mia-k9-ayY" firstAttribute="top" secondItem="WtU-4a-SvS" secondAttribute="bottom" id="TSF-73-E4y"/>
                            <constraint firstItem="WtU-4a-SvS" firstAttribute="leading" secondItem="yfd-eG-fpf" secondAttribute="leading" id="eez-ig-8EP"/>
                            <constraint firstAttribute="trailing" secondItem="WtU-4a-SvS" secondAttribute="trailing" id="p9V-1J-FSl"/>
                            <constraint firstAttribute="trailing" secondItem="eSh-id-ldD" secondAttribute="trailing" id="s2T-wc-xTK"/>
                            <constraint firstItem="eSh-id-ldD" firstAttribute="leading" secondItem="yfd-eG-fpf" secondAttribute="leading" id="uED-2h-PMf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tutorialCollectionView" destination="eSh-id-ldD" id="148-E8-MWV"/>
                        <outlet property="tutorialPageControl" destination="WtU-4a-SvS" id="PVO-JZ-U4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZa-UK-i55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-154"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Qmg-cI-TYX">
            <objects>
                <viewController id="ued-bj-rgk" customClass="PTContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZH-k6-8TA"/>
                        <viewControllerLayoutGuide type="bottom" id="hzW-On-9xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcY-5B-FAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDx-JO-V95"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-xE-cHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="599"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="8Y4-U4-ZKg">
            <objects>
                <viewController storyboardIdentifier="logout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ATt-JV-f9M" customClass="PTLogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEj-mV-6zF"/>
                        <viewControllerLayoutGuide type="bottom" id="CBe-se-IoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwv-RH-cXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-qo-TxD">
                                <rect key="frame" x="126" y="210" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-WU-EaJ">
                                <rect key="frame" x="100" y="264" width="120" height="40"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="ATt-JV-f9M" eventType="touchUpInside" id="g43-A3-t0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-ni-ja1">
                                <rect key="frame" x="100" y="317" width="120" height="40"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="ATt-JV-f9M" eventType="touchUpInside" id="4oU-Yl-N0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="aKz-ni-ja1" id="bxE-fp-EDC"/>
                        <outlet property="confirmButton" destination="aZL-WU-EaJ" id="VCX-ae-CyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-c8-XHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1342"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fNz-Vm-xap">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hlo-yd-tOq" customClass="PTMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVt-qk-DQe"/>
                        <viewControllerLayoutGuide type="bottom" id="8el-pc-fqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhu-Gt-wnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-82-tSV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="72" id="vhw-fn-aq2" customClass="PTMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhw-fn-aq2" id="JzN-CX-O6t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mma-k5-Rat" userLabel="Logo - UIImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-Mw-rR5" userLabel="MenuItem - UILabel">
                                                    <rect key="frame" x="88" y="0.0" width="212" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLogoUIImageView" destination="mma-k5-Rat" id="Kva-4T-RaD"/>
                                            <outlet property="menuTitleUILabel" destination="wfQ-Mw-rR5" id="lPH-yh-eTI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hlo-yd-tOq" id="pjk-ng-Nqx"/>
                                    <outlet property="delegate" destination="Hlo-yd-tOq" id="ypA-eA-AYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLZ-82-tSV" firstAttribute="top" secondItem="zhu-Gt-wnw" secondAttribute="top" id="A5K-dY-Io2"/>
                            <constraint firstItem="GLZ-82-tSV" firstAttribute="leading" secondItem="zhu-Gt-wnw" secondAttribute="leading" id="Bux-BS-njp"/>
                            <constraint firstItem="8el-pc-fqh" firstAttribute="top" secondItem="GLZ-82-tSV" secondAttribute="bottom" id="DS7-qs-CQt"/>
                            <constraint firstAttribute="trailing" secondItem="GLZ-82-tSV" secondAttribute="trailing" id="afk-zK-YyQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuTableView" destination="GLZ-82-tSV" id="Ikw-J7-WxX"/>
                        <outlet property="topVerticalSpaceConstraint" destination="A5K-dY-Io2" id="qtg-lD-z0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVk-ST-6iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="116"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="BMd-Io-hyF">
            <objects>
                <viewController storyboardIdentifier="calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaC-wx-OEx" customClass="PTCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6K-xZ-ee8"/>
                        <viewControllerLayoutGuide type="bottom" id="XRx-kx-hqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL0-Tz-Cee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-wJ-gfX">
                                <rect key="frame" x="116" y="244" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBl-v9-Xdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="434"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="8HW-fM-2pi">
            <objects>
                <viewController storyboardIdentifier="workout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVS-Pi-p3V" customClass="PTWorkoutsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mp-W6-ePD"/>
                        <viewControllerLayoutGuide type="bottom" id="7cj-jb-1j6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6O-Sf-yHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kct-MA-S1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1126"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qtH-fC-9H0">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8yY-vK-SXX" customClass="PTProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evf-T8-HjR"/>
                        <viewControllerLayoutGuide type="bottom" id="LkJ-LO-k6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRm-jD-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="19" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-9q-fR9" userLabel="Profile Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.86498923790000004" green="0.8804687792" blue="0.89962500000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="Gb9-J9-xyR" customClass="PTGenericProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gb9-J9-xyR" id="vRU-SK-WYv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-k1-XKB" userLabel="Title - UILabel">
                                                    <rect key="frame" x="20" y="11" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-24-Tq6" userLabel="Details - UILabel">
                                                    <rect key="frame" x="195" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailedProfileLabel" destination="ZFb-24-Tq6" id="dAy-ih-0DR"/>
                                            <outlet property="titleProfileLabel" destination="cJc-k1-XKB" id="CvZ-Fs-eid"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCellImage" rowHeight="138" id="jfI-ra-gfq" customClass="PTPersonalImageProfileCell">
                                        <rect key="frame" x="0.0" y="74" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfI-ra-gfq" id="HVc-FP-uHT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-OO-3yM">
                                                    <rect key="frame" x="179" y="3" width="122" height="100"/>
                                                    <color key="backgroundColor" red="0.056327653589999999" green="0.36440624999999999" blue="0.15050229770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-Tb-gwN">
                                                    <rect key="frame" x="58" y="111" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-nc-k71">
                                                    <rect key="frame" x="225" y="111" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-gj-ir0">
                                                    <rect key="frame" x="22" y="3" width="122" height="100"/>
                                                    <color key="backgroundColor" red="0.056327653589999999" green="0.36440624999999999" blue="0.15050229770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="personalImageAfter" destination="K3R-OO-3yM" id="T1T-QW-Sux"/>
                                            <outlet property="personalImageBefore" destination="W4i-gj-ir0" id="it5-Un-gsA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="47" id="ovy-TH-asT" userLabel="Header Table View Cell" customClass="PTHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="212" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovy-TH-asT" id="Mm7-LE-dfR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Be-DpA" userLabel="Heade - UILabel">
                                                    <rect key="frame" x="14" y="1" width="306" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hex-Be-DpA" firstAttribute="top" secondItem="Mm7-LE-dfR" secondAttribute="top" constant="1" id="2cU-DN-DbN"/>
                                                <constraint firstItem="Hex-Be-DpA" firstAttribute="leading" secondItem="Mm7-LE-dfR" secondAttribute="leading" constant="14" id="JBu-jz-k1r"/>
                                                <constraint firstAttribute="bottom" secondItem="Hex-Be-DpA" secondAttribute="bottom" id="RLx-kr-y1q"/>
                                                <constraint firstAttribute="trailing" secondItem="Hex-Be-DpA" secondAttribute="trailing" id="vU4-4E-SGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameSectionLabel" destination="Hex-Be-DpA" id="Zi2-wX-UPE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="10" id="pjR-4q-3Gl" userLabel="Footet - UITableViewCell">
                                        <rect key="frame" x="0.0" y="259" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjR-4q-3Gl" id="9Nl-SM-MUv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="56" id="WRp-wA-T4z" customClass="PTGoalsTableViewCell">
                                        <rect key="frame" x="0.0" y="269" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRp-wA-T4z" id="mnR-tI-tqB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-nb-rgR" userLabel="Goals - UILabel">
                                                    <rect key="frame" x="20" y="10" width="280" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PJV-nb-rgR" secondAttribute="bottom" constant="11" id="QcP-14-TvP"/>
                                                <constraint firstItem="PJV-nb-rgR" firstAttribute="top" secondItem="mnR-tI-tqB" secondAttribute="top" constant="10" id="TUu-8m-31y"/>
                                                <constraint firstAttribute="trailing" secondItem="PJV-nb-rgR" secondAttribute="trailing" constant="20" id="hFi-O7-lgO"/>
                                                <constraint firstItem="PJV-nb-rgR" firstAttribute="leading" secondItem="mnR-tI-tqB" secondAttribute="leading" constant="20" id="ogp-gk-t0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="goalsLabel" destination="PJV-nb-rgR" id="00a-bl-Hx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yY-vK-SXX" id="pon-dw-fI9"/>
                                    <outlet property="delegate" destination="8yY-vK-SXX" id="1wM-fm-MCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ii-9q-fR9" secondAttribute="trailing" id="DG9-AI-IwZ"/>
                            <constraint firstItem="LkJ-LO-k6o" firstAttribute="top" secondItem="8Ii-9q-fR9" secondAttribute="bottom" id="Nbp-Zh-KFI"/>
                            <constraint firstItem="8Ii-9q-fR9" firstAttribute="leading" secondItem="xRm-jD-CBE" secondAttribute="leading" id="Pew-Nv-8mw"/>
                            <constraint firstItem="8Ii-9q-fR9" firstAttribute="top" secondItem="xRm-jD-CBE" secondAttribute="top" id="wKM-z6-nqo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileTableView" destination="8Ii-9q-fR9" id="4JB-SU-B5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8n-Xi-zdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="2505.5"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="uuk-wj-nDX">
            <objects>
                <viewController storyboardIdentifier="nutrition" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E1j-51-swZ" customClass="PTNutritionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEk-9F-U8P"/>
                        <viewControllerLayoutGuide type="bottom" id="HzY-q0-cp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EU3-kE-Emx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutrition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-5A-AL1">
                                <rect key="frame" x="127" y="274" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxQ-DW-p05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1821"/>
        </scene>
        <!--Nutrition Details View Controller-->
        <scene sceneID="JOB-cs-c3Q">
            <objects>
                <viewController id="FpT-Nl-jJf" customClass="PTNutritionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhW-nz-LOV"/>
                        <viewControllerLayoutGuide type="bottom" id="r9m-cI-XcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcJ-XL-OpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0J-sr-o0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1821"/>
        </scene>
        <!--Workout Details View Controller-->
        <scene sceneID="K39-HT-Kt3">
            <objects>
                <viewController id="TOj-fy-upK" customClass="PTCMWorkoutDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK4-XV-3QK"/>
                        <viewControllerLayoutGuide type="bottom" id="VNd-oB-dmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwO-iW-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8g-2t-sWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1135"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="zd9-Mi-wlQ">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HNi-Bx-6Jc" customClass="PTCMHomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COm-nG-vGk"/>
                        <viewControllerLayoutGuide type="bottom" id="CFU-FY-sao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjE-lV-iuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-LC-2Yt">
                                <rect key="frame" x="57" y="253" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM2-ZO-VMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-205"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="vmN-VO-bri">
            <objects>
                <viewController id="hxF-4w-hFB" customClass="PTCMSessionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFT-8L-dQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Npc-Wn-KtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgq-Ja-EOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07H-qP-dFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="434"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
