<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ued-bj-rgk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="6im-C9-a80">
            <objects>
                <viewController storyboardIdentifier="tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9DZ-HP-N0F" customClass="PTCMTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHQ-xO-eNh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mia-k9-ayY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfd-eG-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-id-ldD" userLabel="Tutorial CollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QUd-NU-IqF">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCell" id="PBx-Nl-lwt" customClass="PTTutorialCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-sa-TnV" userLabel="Tutorial ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-zO-cVF" userLabel="Skip - UIButton">
                                                    <rect key="frame" x="71" y="106" width="46" height="30"/>
                                                    <state key="normal" title="SKIP">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeTutorialButton:" destination="PBx-Nl-lwt" eventType="touchUpInside" id="LxW-xM-Bgx"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-9V-BiW">
                                                    <rect key="frame" x="245" y="485" width="30" height="30"/>
                                                    <state key="normal" title="GO">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeTutorialButton:" destination="PBx-Nl-lwt" eventType="touchUpInside" id="4Ro-Ex-gt0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="endTutorialButton" destination="KPX-9V-BiW" id="Zb3-3x-a6G"/>
                                            <outlet property="skipButton" destination="8D5-zO-cVF" id="Aiw-hD-6bN"/>
                                            <outlet property="tutorialImageView" destination="Q4b-sa-TnV" id="jTm-EB-Spb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9DZ-HP-N0F" id="hSK-LX-Qln"/>
                                    <outlet property="delegate" destination="9DZ-HP-N0F" id="95T-XC-9kB"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-4a-SvS" userLabel="Tutorial Page Control">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PA6-HT-01R"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mia-k9-ayY" firstAttribute="top" secondItem="eSh-id-ldD" secondAttribute="bottom" id="LzI-eH-z7n"/>
                            <constraint firstItem="eSh-id-ldD" firstAttribute="top" secondItem="yfd-eG-fpf" secondAttribute="top" id="MN3-cS-oXD"/>
                            <constraint firstItem="Mia-k9-ayY" firstAttribute="top" secondItem="WtU-4a-SvS" secondAttribute="bottom" id="TSF-73-E4y"/>
                            <constraint firstItem="WtU-4a-SvS" firstAttribute="leading" secondItem="yfd-eG-fpf" secondAttribute="leading" id="eez-ig-8EP"/>
                            <constraint firstAttribute="trailing" secondItem="WtU-4a-SvS" secondAttribute="trailing" id="p9V-1J-FSl"/>
                            <constraint firstAttribute="trailing" secondItem="eSh-id-ldD" secondAttribute="trailing" id="s2T-wc-xTK"/>
                            <constraint firstItem="eSh-id-ldD" firstAttribute="leading" secondItem="yfd-eG-fpf" secondAttribute="leading" id="uED-2h-PMf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tutorialCollectionView" destination="eSh-id-ldD" id="148-E8-MWV"/>
                        <outlet property="tutorialPageControl" destination="WtU-4a-SvS" id="PVO-JZ-U4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZa-UK-i55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-154"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Qmg-cI-TYX">
            <objects>
                <viewController id="ued-bj-rgk" customClass="PTContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZH-k6-8TA"/>
                        <viewControllerLayoutGuide type="bottom" id="hzW-On-9xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcY-5B-FAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDx-JO-V95"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-xE-cHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="599"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="8Y4-U4-ZKg">
            <objects>
                <viewController id="ATt-JV-f9M" customClass="PTLogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEj-mV-6zF"/>
                        <viewControllerLayoutGuide type="bottom" id="CBe-se-IoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwv-RH-cXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-c8-XHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1342"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fNz-Vm-xap">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hlo-yd-tOq" customClass="PTMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVt-qk-DQe"/>
                        <viewControllerLayoutGuide type="bottom" id="8el-pc-fqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhu-Gt-wnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.36862745099999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVk-ST-6iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="116"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="BMd-Io-hyF">
            <objects>
                <viewController id="gaC-wx-OEx" customClass="PTCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6K-xZ-ee8"/>
                        <viewControllerLayoutGuide type="bottom" id="XRx-kx-hqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL0-Tz-Cee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBl-v9-Xdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="434"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="8HW-fM-2pi">
            <objects>
                <viewController id="OVS-Pi-p3V" customClass="PTWorkoutsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mp-W6-ePD"/>
                        <viewControllerLayoutGuide type="bottom" id="7cj-jb-1j6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6O-Sf-yHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kct-MA-S1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1126"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qtH-fC-9H0">
            <objects>
                <viewController id="8yY-vK-SXX" customClass="PTProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evf-T8-HjR"/>
                        <viewControllerLayoutGuide type="bottom" id="LkJ-LO-k6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRm-jD-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8n-Xi-zdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="2517"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="uuk-wj-nDX">
            <objects>
                <viewController id="E1j-51-swZ" customClass="PTNutritionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEk-9F-U8P"/>
                        <viewControllerLayoutGuide type="bottom" id="HzY-q0-cp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EU3-kE-Emx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxQ-DW-p05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1821"/>
        </scene>
        <!--Nutrition Details View Controller-->
        <scene sceneID="JOB-cs-c3Q">
            <objects>
                <viewController id="FpT-Nl-jJf" customClass="PTNutritionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhW-nz-LOV"/>
                        <viewControllerLayoutGuide type="bottom" id="r9m-cI-XcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcJ-XL-OpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0J-sr-o0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1821"/>
        </scene>
        <!--Workout Details View Controller-->
        <scene sceneID="K39-HT-Kt3">
            <objects>
                <viewController id="TOj-fy-upK" customClass="PTCMWorkoutDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK4-XV-3QK"/>
                        <viewControllerLayoutGuide type="bottom" id="VNd-oB-dmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwO-iW-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8g-2t-sWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1135"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="zd9-Mi-wlQ">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HNi-Bx-6Jc" customClass="PTCMHomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COm-nG-vGk"/>
                        <viewControllerLayoutGuide type="bottom" id="CFU-FY-sao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjE-lV-iuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM2-ZO-VMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-205"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="vmN-VO-bri">
            <objects>
                <viewController id="hxF-4w-hFB" customClass="PTCMSessionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFT-8L-dQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Npc-Wn-KtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgq-Ja-EOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07H-qP-dFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="434"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
