<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PDZ-3V-HUb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="sX5-sJ-fy9">
            <objects>
                <viewController storyboardIdentifier="tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QP3-kO-NgM" customClass="PTTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlN-UT-P6G"/>
                        <viewControllerLayoutGuide type="bottom" id="F0P-tZ-kxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZH-Hz-GvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-BD-AJp" userLabel="Tutorial CollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cTc-ZG-PP2">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCell" id="P5X-ed-vXy" customClass="PTTutorialCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-e8-E28" userLabel="Tutorial ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-AD-1xw">
                                                    <rect key="frame" x="62" y="116" width="34" height="30"/>
                                                    <state key="normal" title="SKIP">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeTutorialButton:" destination="P5X-ed-vXy" eventType="touchUpInside" id="cJ2-Lf-05j"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cok-oo-pMv">
                                                    <rect key="frame" x="254" y="488" width="30" height="30"/>
                                                    <state key="normal" title="GO">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeTutorialButton:" destination="P5X-ed-vXy" eventType="touchUpInside" id="3Xg-Hb-2tf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iHP-e8-E28" secondAttribute="trailing" id="4SX-8f-ukz"/>
                                            <constraint firstItem="iHP-e8-E28" firstAttribute="top" secondItem="P5X-ed-vXy" secondAttribute="top" id="995-0t-9tf"/>
                                            <constraint firstAttribute="bottom" secondItem="iHP-e8-E28" secondAttribute="bottom" id="I3u-ig-K9g"/>
                                            <constraint firstItem="iHP-e8-E28" firstAttribute="leading" secondItem="P5X-ed-vXy" secondAttribute="leading" id="KbJ-fH-6pD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="endTutorialButton" destination="cok-oo-pMv" id="UZp-sp-IG6"/>
                                            <outlet property="skipButton" destination="q0h-AD-1xw" id="3Ng-2P-zBd"/>
                                            <outlet property="tutorialImageView" destination="iHP-e8-E28" id="Mje-WZ-ree"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QP3-kO-NgM" id="Hwz-1h-zC8"/>
                                    <outlet property="delegate" destination="QP3-kO-NgM" id="K9z-Ur-4AW"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-hM-RJ1" userLabel="Tutorial Page Control">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="01c-2r-5Oc"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0P-tZ-kxb" firstAttribute="top" secondItem="f4A-hM-RJ1" secondAttribute="bottom" id="2AL-CF-jfM"/>
                            <constraint firstAttribute="trailing" secondItem="f4A-hM-RJ1" secondAttribute="trailing" id="KVQ-fX-R5B"/>
                            <constraint firstItem="D2N-BD-AJp" firstAttribute="leading" secondItem="0ZH-Hz-GvE" secondAttribute="leading" id="Mpf-Qg-4WX"/>
                            <constraint firstAttribute="trailing" secondItem="D2N-BD-AJp" secondAttribute="trailing" id="Q3L-Du-RU8"/>
                            <constraint firstItem="F0P-tZ-kxb" firstAttribute="top" secondItem="D2N-BD-AJp" secondAttribute="bottom" id="QaL-Ej-XO3"/>
                            <constraint firstItem="f4A-hM-RJ1" firstAttribute="leading" secondItem="0ZH-Hz-GvE" secondAttribute="leading" id="chG-St-svS"/>
                            <constraint firstItem="D2N-BD-AJp" firstAttribute="top" secondItem="0ZH-Hz-GvE" secondAttribute="top" id="hMo-RH-18S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tutorialCollectionView" destination="D2N-BD-AJp" id="kyG-fh-qIl"/>
                        <outlet property="tutorialPageControl" destination="f4A-hM-RJ1" id="TvZ-ra-o03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkn-Fs-Vdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-249"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="cMf-fb-unb">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDZ-3V-HUb" customClass="PTHomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUg-vA-4dz"/>
                        <viewControllerLayoutGuide type="bottom" id="pOa-mZ-seU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2F-sG-nZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.36862745099999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXE-Ob-pUj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBG-vp-yy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="447"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="Fgl-fr-Wbl">
            <objects>
                <viewController id="GbN-4w-bv6" customClass="PTSessionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ft-bO-xaf"/>
                        <viewControllerLayoutGuide type="bottom" id="9vp-4g-eBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gam-lU-d16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a5-oi-7hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="447"/>
        </scene>
        <!--Attendees View Controller-->
        <scene sceneID="PB3-Qs-EEN">
            <objects>
                <viewController id="WXv-a6-wym" customClass="PTAttendeesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLJ-Zi-JrY"/>
                        <viewControllerLayoutGuide type="bottom" id="irg-aw-CHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meT-Yp-gM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhu-Hd-qLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-129"/>
        </scene>
        <!--Add Attendee View Controller-->
        <scene sceneID="fTt-SJ-ZdZ">
            <objects>
                <viewController id="TtE-GZ-aZ5" customClass="PTAddAttendeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgb-lu-wdh"/>
                        <viewControllerLayoutGuide type="bottom" id="DBv-0W-Gao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pit-wX-u3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSn-c6-hga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-129"/>
        </scene>
        <!--Workout Details View Controller-->
        <scene sceneID="f2d-SC-a6P">
            <objects>
                <viewController id="fjU-d1-Bzw" customClass="PTWorkoutDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5E-Z9-pAe"/>
                        <viewControllerLayoutGuide type="bottom" id="D8f-Eu-lHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwG-1s-J6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ej-gw-JUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1176"/>
        </scene>
        <!--Scan Membership View Controller-->
        <scene sceneID="nP2-Ie-8N6">
            <objects>
                <viewController id="x1g-ui-YEc" customClass="PTScanMembershipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oH-MO-ytd"/>
                        <viewControllerLayoutGuide type="bottom" id="pBh-kj-Ajo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAn-d8-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvS-cy-EkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="626"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
